<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="RMCCA Intranet">
  <meta name="keywords" content="RMCCA, Intranet">
  <meta name="author" content="Ardil Mohamed [btzardil@gmail.com] [zmardil.github.io">
  <title>RMCCA Intranet Website</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <link href="https://fonts.googleapis.com/css?family=Alegreya:700|Caveat:400,700|Roboto&display=swap" rel="stylesheet">
  <style>
    .link {
      position: relative;
      transition: padding .09s ease-in;
    }
    .link::before {
      content: '';
      display: block;
      position: absolute;
      top: .6em;
      left: 0px;
      height: 4px;
      width: 0;
      background-color: #feb2b2;
      transition: width .09s ease-in;
      transition-delay: .1s;
      border-radius: 2px;
    }
    .link:hover,
    .link:focus {
      padding-left: 30px;
      outline: none;
    }
    .link:hover::before, 
    .link:focus::before {
      width: 18px;
    }
  </style>
</head>
<body class="bg-teal-100">
  <div id="app">
    <div>
      <div class="w-full sm:w-1/2 py-32 sm:py-0 sm:h-screen bg-blue-900 static sm:fixed font-bold text-2xl flex justify-center align-center" style="font-family: 'Alegreya', serif;
      ">
        <div class="flex flex-col">
          <h1 class="text-teal-300 block mx-auto my-auto leading-none ">
              <span class="text-6xl m-0 inline-block tracking-tighter" style="text-shadow: .08em .03em white;">RMCCA</span><br><span class="text-5xl text-red-300" style="font-family: 'Caveat', cursive; text-shadow: .06em .05em white;">Intranet Website</span>
            </h1>
            <!-- slider -->
            <!-- slider ends -->
        </div>
      </div>
      <div class="w-1/2  sm:absolute sm:top-0 sm:right-0 pt-20 pl-16 text-xl text-gray-700" style="font-family: 'Alegreya', serif;">
        <div v-for="category in categories">
          <h3 style="font-family: 'Caveat', cursive;
          " class="text-5xl text-bold text-blue-300">{{ category.title }}</h3>
          <ul class="mb-12">
            <li v-for="link in category.links" class="mb-3">
              <a href="#" class="link">{{ link }}</a>
            </li>
            <li> ... </li>
          </ul>
        </div>
        <p class="mb-6 text-sm">Made with <span class="text-red-500">❤</span>, by <a href="https://zmardil.github.io" class="underline hover:text-red-500">zmardil</a>.</p>
      </div>
    </div>    
  </div>
  <script src="app.js"></script>
</body>
</html>